# GithubVerify

./: GitVerifier.sh  GitVerifier.sln  LICENSE  README.md
GitVerifier/: GithubVerify.csproj  Program.cs
GitVerifier.Tests/: GitSigningOrchestrationServiceTests.cs  GitSigningServiceTests.cs  GitVerifier.Tests.csproj  GlobalUsings.cs
GitVerifier/Brokers/FileSystems/: FileSystemBroker.cs  IFileSystemBroker.cs
GitVerifier/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
GitVerifier/Brokers/Processes/: IProcessBroker.cs  ProcessBroker.cs
GitVerifier/Clients/: GitSigningClient.cs  Program.cs
GitVerifier/Services/Foundations/FileSystems/: FileSystemService.cs  IFileSystemService.cs
GitVerifier/Services/Foundations/Processes/: IProcessService.cs  ProcessService.cs
GitVerifier/Services/GitSignings/: GitSigningOrchestrationService.cs  GitSigningService.cs  IGitSigningOrchestrationService.cs  IGitSigningService.cs
GitVerifier/Services/Orchestrations/GitSignings/: GitSigningCommandService.cs  GitSigningOrchestrationService.cs  IGitSigningCommandService.cs  IGitSigningOrchestrationService.cs
