<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GithubVerify</Title>
    <Description>A Simple OSS tool to verify your commits on Github</Description>
    <Copyright>Hassan Habib</Copyright>
    <PackageProjectUrl>https://github.com/hassanhabib/GithubVerify</PackageProjectUrl>
    <PackageIcon>GithubVerifierIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hassanhabib/GithubVerify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Github Verify</PackageTags>
    <PackageReleaseNotes>This is a beta release</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <AssemblyVersion>0.3</AssemblyVersion>
    <FileVersion>0.3</FileVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GithubVerifierIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
